                 単語                              再翻訳
500             一輪車                             手押し車
501              支柱                        投稿 / サポート
502            ショベル                             シャベル
503         翻訳サイネージ  Multilingual translation system
504            技能実習                             技能訓練
505           技能実習生                      スキルインターンシップ
506           危険（な）                              危険な
507              服装                                服
508           安全カバー                            安全カバー
509           けがをする                               負傷
510          ルールを守る                           ルールを守る
511          機械を止める                        エンジンを停止する
512             やって                               する
513             取って                               取る
514           だめ（な）                          すべきではない
515          技能実習期間                    スキルインターンシップ期間
516              職種                            仕事の種類
517            在留資格                       居住許可のステータス
518           在留カード                          居住許可カード
519              入管                               移民
520              給料                               賃金
521          控除（する）                               切断
522              代休                             代替休暇
523              税金                                税
524             住民税                              人口税
525            厚生年金                       厚生年金（厚生年金）
526            労災保険                           労働災害保険
527          遅刻（する）                               遅い
528          早退（する）                          早く帰ってきて
529          休憩（する）                               休む
530          残業（する）                           時間とともに
531              定時                          通常の勤務時間
532              規則                               規制
533            始業時間                           仕事開始時間
534            終業時間                           勤務時間終了
535             指導員                         インストラクター
536           生活指導員                           ライフコーチ
537             担当者                              責任者
538         スイッチ切るな                   スイッチを切らないでください
539            使用禁止                             使用禁止
540              5S                               5S
541              整理                          整理（せいり）
542              整頓                      アレンジメント（整頓）
543              清掃                         清掃（せいそう）
544              清潔                         清潔（せいけつ）
545             しつけ                           躾（しつけ）
546          掃除（する）                             クリーン
547          分別（する）                           分別（ゴミ）
548          燃えないごみ                          ゴミは燃えない
549           燃えるごみ                           可燃性廃棄物
550            挟まれる                             立ち往生
551          巻き込まれる                     興味がある / 絡み合う
552         やけど（する）                        バーンズ/バーンズ
553             すべる                              滑った
554              転ぶ                               落下
555             濡れる                              濡れた
556             もぐる                            下に隠れる
557            開放厳禁                             開封禁止
558              標識                           標識・マーク
559               火                                火
560              消火                               消火
561             消火器                        消火器（APAR）
562            非常ベル                             緊急ベル
563             逃げる                            自分を救う
564              現場                              勤務地
565              作業                               仕事
566          研修（する）                           トレーニング
567          実習（する）                             練習する
568            あいさつ                             よろしく
569          確認（する）                            確認・確認
570          連絡（する）                               接触
571              渡す                              届ける
572          寝坊（する）                            遅く起きる
573          技能検定試験                          スキル認定試験
574              部長                         部門マネージャー
575             更衣室                              更衣室
576              台車                              カート
577              電気                               電気
578           コンセント                           電気ソケット
579             作業台                           ワークベンチ
580           作業責任者                            作業担当者
581              禁止                               禁断
582             表示板                               看板
583            禁止事項                        禁止されているもの
584          感電（する）                             感電した
585          防止（する）                               防止
586          予防（する）                               防止
587          転倒（する）                          つまずく/転倒
588             挟まる                             立ち往生
589              足元                              踏み場
590            後片付け                           最終的な整理
591           救   箱                              救急箱
592             絆創膏                               石膏
593          嘔吐（する）                              吐瀉物
594            安全点検                             安全確認
595    KY活動（危険予知活動）                       KY（危険予知）活動
596            ぶつかる                            衝突/衝突
597             当たる                     影響を受ける/懸念される
598          下敷きになる                              ヒット
599              打つ                               打つ
600         バランスを崩す                          バランスの喪失
601             倒れる                  折りたたまれた/折りたたまれた
602              原因                               理由
603          落下（する）                                秋
604          墜落（する）                      落下（高所からの落下）
605          確認（する）                             確認する
606             作業靴                              作業靴
607              帽子                               帽子
608           保護メガネ                            保護メガネ
609             マスク                          フェイスマスク
610               栓                          プラグ/カバー
611    墜落制止用器具（安全帯）                  墜落制止用器具（安全ハーネス）
612              業務                          タスク/ジョブ
613            時間厳守                            時間通りに
614          準備（する）                         準備 / 準備中
615              会議                           ミーティング
616              朝礼                 朝の点呼 / 朝のブリーフィング
617           作業手順書                      標準操作手順（SOP）
618              調子                     状態 / パフォーマンス
619           足もと注意                      足元に注意してください
620           開口部注意                         開口部/穴に注意
621            感電注意                      感電に注意してください
622            堕落注意                 高所からの落下に注意してください
623            頭上注意                   落下物にご注意ください（上）
624            警報設備                             警報装置
625           保護帽着用            安全ヘルメットの着用は義務付けられています
626            昇降階段                          階段の上り下り
627            整理整頓                            整頓と整理
628            安全通路                            安全ライン
629             ランマ                  ハンドコンパクター（ランマー）
630        キャッチクランプ                          フッククランプ
631          直交クランプ                        角度/垂直クランプ
632              滑車                               滑車
633         介しゃくロープ                         キャッチフレーズ
634         脚柱ジョイント                            ポール接続
635         ジョイント金具                             接続継手
636         レバーブロック                 レバーブロック（レバーハンドル）
637       電動のこ（丸のこ）                             電動丸鋸
638         モンキースパナ                              レンチ
639            親綱支柱                        ライフラインポール
640         建枠（ビティ）                           足場フレーム
641         メッシュシート                   防護ネット（メッシュシート）
642             朝顔材                     アサガオ（保護用の天蓋）
643             架空線                           架空ケーブル
644        幅木（仮設足場）                      足場の縁板（つま先板）
645              単管                          足場管（単管）
646              脚立                         折りたたみはしご
647             手直し                        手直し/軽微な修理
648              面一                       フラッシュサーフェス
649            積載荷重                             負荷負荷
650           通りを見る                           真直度の確認
651              地組                           地上組み立て
652              天端                           トップレベル
653             玉掛け                               荷役
654            定格荷重                             公称容量
655              たち                           垂直/真直度
656           インサート                          挿入/アンカー
657      電工ドラム（ドラム）                        電気ケーブルリール
658      電動丸のこ（電のこ）                             電動丸鋸
659            パッキン                            ガスケット
660            小バール                             ジェミー
661            大バール                           大きなバール
662        スタイロフォーム                 発泡スチロール（XPS/EPS）
663              面木                             面取り刃
664            けこみ板                      ライザーボード（階段）
665             目地棒                         ジョイントロッド
666          コンベックス                          ロールメーター
667              差金                            大工の定規
668             水平器                          ウォーターパス
669             墨さし                       インクマーカーツール
670             墨つぼ                       チョークラインツール
671  丸セパレーター\n（丸セパ）                         丸型セパレーター
672             天端釘                            水平調整釘
673             ケレン                     削り取り/清掃（クール）
674            釘仕舞い                           釘付けの暖炉
675           スラブ天端                          スラブの最上層
676             建込み                           インストール
677              通り                            線/直線性
678             蹴込み                           トレッド面積
679            下げ振り                        振り子（下げ振り）
680              地墨                            土地基準線
681        捨てコンクリート                        コンクリート作業床
682            はね出し                           カンチレバー
683              前面                               正面
684              割付                         部門・レイアウト
685          埋め込み金物                       アンカー/埋め込み鉄
686       解体する（バラス）                               開梱
687            結束工具                            製本ツール
688         鉄筋曲げ加工機                           鉄筋ベンダー
689             加工場                        製作ワークショップ
690           配筋詳細図                          補強の詳細画像
691           開口補強筋                          開口部補強補強
692            幅止め筋                          幅広の区切り線
693             柱主筋                             主柱補強
694            スラブ筋                      プレート補強（スラブ）
695         帯筋（フープ）                              フープ
696             下端筋                             下部補強
697             上端筋                             上部補強
698              主筋                             主な補強
699            はかま筋                            臀部の補強
