================================================================================
output_functions.py - 成果物出力関数
================================================================================

このスクリプトは、プロジェクトの成果物を出力するための2つの関数を提供します。

================================================================================
関数一覧
================================================================================

1. create_import_csv_only()
   - 機能: インポート用CSV（38列）のみを出力
   - 入力: core_files/output_csv_template_utf8bom.csv
   - 出力: 成果物_20251023/01_全言語統合_テンプレート_インポート用.csv
   - データ: 524行 x 38列（翻訳言語数列を除外）

2. create_import_csv_with_comparison_excel()
   - 機能: インポート用CSV + 比較Excelを出力
   - 入力:
     * core_files/output_csv_template_utf8bom.csv
     * output/逆翻訳_検証結果.xlsx
   - 出力:
     * 成果物_20251023/01_全言語統合_テンプレート_インポート用.csv
     * 成果物_20251023/02_逆翻訳_検証結果.xlsx
   - Excelシート名:
     * 翻訳（元: input）: 元の翻訳データ
     * 再翻訳（元: output）: 日本語逆翻訳データ

================================================================================
使用方法
================================================================================

【コマンドライン実行】

1. CSVのみ出力
   > python scripts_main\output_functions.py csv

2. CSV + Excel出力
   > python scripts_main\output_functions.py both

3. デフォルト（引数なし）: CSV + Excel出力
   > python scripts_main\output_functions.py

【Pythonスクリプト内で使用】

```python
from output_functions import create_import_csv_only, create_import_csv_with_comparison_excel

# CSVのみ出力
csv_path = create_import_csv_only()

# CSV + Excel出力
csv_path, excel_path = create_import_csv_with_comparison_excel()

# カスタムパス指定
csv_path = create_import_csv_only(output_path='カスタムパス.csv')
csv_path, excel_path = create_import_csv_with_comparison_excel(
    csv_output_path='カスタムCSV.csv',
    excel_output_path='カスタムExcel.xlsx'
)
```

================================================================================
出力ファイル
================================================================================

【CSV - 01_全言語統合_テンプレート_インポート用.csv】
  - サイズ: 約136 KB
  - エンコーディング: UTF-8 BOM
  - 形式: 524行 x 38列
  - 列構成:
    * ja: 日本語
    * en: 英語
    * fil-PH: タガログ語
    * pt: ポルトガル語
    * es: スペイン語
    * pt-BR: ブラジルポルトガル語
    * zh: 中国語
    * ko: 韓国語
    * fr: フランス語
    * hi: ヒンディー語
    * th: タイ語
    * vi: ベトナム語
    * my: ミャンマー語
    * ne: ネパール語
    * bn: ベンガル語
    * id: インドネシア語
    * ta: タミル語
    * si: シンハラ語
    * mn: モンゴル語
    * ar: アラビア語
    * fa: ペルシア語
    * tr: トルコ語
    * ru: ロシア語
    * ur: ウルドゥー語
    * km: カンボジア語
    * lo: ラオス語
    * ms: マレー語
    * de: ドイツ語
    * hu: ハンガリー語
    * cs: チェコ語
    * pl: ポーランド語
    * nl: オランダ語
    * da: デンマーク語
    * fi: フィンランド語
    * sv: スウェーデン語
    * lb: ルクセンブルク語
    * af: アフリカーンス語
    * fr-CA: カナダフランス語

【Excel - 02_逆翻訳_検証結果.xlsx】
  - サイズ: 約114 KB
  - シート構成:
    * 翻訳シート（青ヘッダー）: 525行（ヘッダー1行 + データ524行）
    * 再翻訳シート（緑ヘッダー）: 525行（ヘッダー1行 + データ524行）
  - 列構成（9列）:
    * ja: 日本語
    * en: 英語
    * fil-PH: タガログ語
    * zh: 中国語
    * th: タイ語
    * vi: ベトナム語
    * my: ミャンマー語
    * id: インドネシア語
    * km: カンボジア語

================================================================================
処理フロー
================================================================================

【create_import_csv_only()】

[core_files/output_csv_template_utf8bom.csv]
  ↓ 読み込み（524行 x 39列）
[翻訳言語数列を削除]
  ↓ 38列に
[成果物_20251023/01_全言語統合_テンプレート_インポート用.csv]

【create_import_csv_with_comparison_excel()】

[create_import_csv_only()を呼び出し]
  ↓ CSVを作成
[output/逆翻訳_検証結果.xlsx を読み込み]
  ↓ シート名: 翻訳, 再翻訳
[9列のデータを抽出]
  ↓ ja + 8言語
[Excelファイルを作成]
  ↓ ヘッダー付き、スタイル適用
[成果物_20251023/02_逆翻訳_検証結果.xlsx]
  ↓ outputフォルダにもコピー
[output/逆翻訳_検証結果.xlsx]

================================================================================
関連スクリプト
================================================================================

【前提スクリプト】
  - create_core_file_v2.py: core_files/output_csv_template_utf8bom.csv を作成
  - reverse_translate_to_japanese.py: output/逆翻訳_検証結果.xlsx を作成

【シート名変更】
  - rename_excel_sheets.py: Excelシート名を 'input' → '翻訳', 'output' → '再翻訳' に変更

【旧バージョン】
  - create_import_csv_38cols.py: CSVのみ作成（関数化前）
  - create_excel_with_headers.py: Excelのみ作成（関数化前）

================================================================================
エラーハンドリング
================================================================================

【FileNotFoundError】
  - core_files/output_csv_template_utf8bom.csv が見つからない場合
  - 対処: create_core_file_v2.py を実行

【FileNotFoundError】
  - output/逆翻訳_検証結果.xlsx が見つからない場合
  - 対処: reverse_translate_to_japanese.py を実行

【ValueError】
  - Excelのシート名 '翻訳' または '再翻訳' が見つからない場合
  - 自動フォールバック: 旧シート名 'input', 'output' で再試行

================================================================================
注意事項
================================================================================

1. 【エンコーディング】
   - CSV出力は必ずUTF-8 BOMを使用
   - システムインポート時の文字化け防止

2. 【翻訳言語数列】
   - core_filesのCSVには39列あるが、インポート用は38列
   - '翻訳言語数'列は自動的に削除される

3. 【Excelシート名】
   - 最新版では '翻訳' と '再翻訳' を使用
   - 旧シート名 'input', 'output' も自動対応

4. 【列数の違い】
   - CSV: 38列（全言語）
   - Excel: 9列（ja + 8言語のみ）

================================================================================
実行例
================================================================================

【例1: CSVのみ出力】

> python scripts_main\output_functions.py csv

出力:
  成果物_20251023/01_全言語統合_テンプレート_インポート用.csv

【例2: CSV + Excel出力】

> python scripts_main\output_functions.py both

出力:
  成果物_20251023/01_全言語統合_テンプレート_インポート用.csv
  成果物_20251023/02_逆翻訳_検証結果.xlsx
  output/逆翻訳_検証結果.xlsx（コピー）

================================================================================
